<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcenter-borwser</artifactId>
    <parent>
        <groupId>cn.cnjava.mcenter</groupId>
        <artifactId>mcenter</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../../mcenter</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.cnjava.mcenter</groupId>
            <artifactId>mcenter-core</artifactId>
            <version>${mcenter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>
    </dependencies>

</project>
