# mcenter

./: pom.xml
mcenter-app/: pom.xml
mcenter-borwser/: pom.xml
mcenter-core/: pom.xml
mcenter-web/: pom.xml
mcenter-web/src/main/java/cn/cnjava/mcenter/web/: MCenterWebApplication.java
mcenter-web/src/main/resources/: application.properties
mcenter-web/src/test/java/cn/cnjava/mcenter/web/: McenterWebApplicationTests.java
